TIME=120
#################
#P  R   X     ###
# # # # # ### ###
#    R   #@@  ###
# ### ### # # ###
#   #   # #   ###
# # # # # ### ###
#  R  X   ### ###
#####  @@@@ #####
#####   @   #####
### ###@@   R   #
### ###@# # # # #
###   # #   #   #
### # # # ### ###
###   #   R  X  #
### ##### # # # #
###    @X   R  Q#
#################

#################
#         BBBB###
# # # # # ### ###
#         #   ###
# ### ### # #B###
#   #   # #   ###
# # # # # ### ###
#  B      ### ###
#####       #####
#####BBB    #####
### ###B        #
### ### # # # # #
###   # #   #   #
### # # # ### ###
###   #         #
### ##### # # # #
###BBB          #
#################