TIME=120
####################
#P         W      Q#
# @@@@        @@@@ #
# @      W       @ #
# @ W            @ #
# @@@@  W     @@@@ #
#  W               #
#  R    R    R    R#
#   R   ####   R   #
#    R ##  ## R    #
#     ##    ##     #
#    R ##  ## R    #
#   R   ####   R   #
#  R    R    R    R#
#   W         W    #
# @@@@    W   @@@@ #
# @ W            @ #
# @            W @ #
# @@@@   W    @@@@ #
####################

####################
#GG              GG#
#G@@@@        @@@@G#
# @              @ #
# @              @ #
# @@@@        @@@@ #
#                  #
#  G    G    G    G#
#   G   ####   G   #
#    G ##  ## G    #
#     ##    ##     #
#     ##  ## G    #
#   G   ####   G   #
#  G    G    G    G#
#                  #
# @@@@        @@@@ #
#G@              @G#
#G@              @G#
#G@@@@        @@@@G#
#                  #
####################



