TIME=120
#################
#  P  @@   R    #
# # # #@# # # # #
#  R    @@@  T  #
# # #@# # # # # #
#    @@     R   #
# # #@# # #@# # #
#      R   @    #
# # # # # #@# #@#
#  @@@  T  @    #
# # # # # #@# #@#
#   R   @@@@   @#
# # # # # # # #@#
# @@@@    R     #
#T# #@# # #@# # #
#  R   @@   Q   #
#################

#################
#BB           BB#
#B# # # #B# # #B#
#               #
# # # #B# # # # #
#               #
# # # # #B# # # #
#               #
# # # #B# # # # #
#               #
# # # # #B# # # #
#               #
# # # #B# # # # #
#               #
#B# # # #B# # #B#
#BB           BB#
#################

#################
#               #
#G# # # # # # #G#
#               #
# # # #G#G# # # #
#               #
#G# # # # # # #G#
#               #
# # # #G#G# # # #
#               #
#G# # # # # # #G#
#               #
# # # #G#G# # # #
#               #
#G# # # # # # #G#
#               #
#################


